####################
# Stage 0: Base    #
####################
FROM node:20 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y ffmpeg nano dumb-init && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g npm@latest

####################
# Stage 1: Builder #
####################
FROM base AS builder

WORKDIR /app

COPY package*.json tsconfig.json ./
RUN npm ci

COPY ./src ./src
RUN npm run build

####################
# Stage 2: Runner  #
####################
FROM base AS runner

WORKDIR /app

COPY resources resources
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/dist dist

EXPOSE 3000

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "--enable-source-maps", "--experimental-specifier-resolution=node", "--no-warnings", "--loader", "ts-node/esm" "./dist/init.js"]
